{
  "folders": [
    {
      "name": "bento (root)",
      "path": "."
    },
    {
      "name": "neta",
      "path": "pkg/neta"
    },
    {
      "name": "itamae",
      "path": "pkg/itamae"
    },
    {
      "name": "pantry",
      "path": "pkg/pantry"
    },
    {
      "name": "jubako",
      "path": "pkg/jubako"
    },
    {
      "name": "omise",
      "path": "pkg/omise"
    },
    {
      "name": "bento CLI",
      "path": "cmd/bento"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/bin": true,
      "**/dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "ms-vscode.makefile-tools",
      "eamodio.gitlens",
      "davidanson.vscode-markdownlint",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Bento CLI",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder:bento (root)}/cmd/bento",
        "args": []
      },
      {
        "name": "Test Current Package",
        "type": "go",
        "request": "launch",
        "mode": "test",
        "program": "${fileDirname}"
      },
      {
        "name": "Test Current File",
        "type": "go",
        "request": "launch",
        "mode": "test",
        "program": "${fileDirname}",
        "args": [
          "-test.run",
          "${selectedText}"
        ]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Bento",
        "type": "shell",
        "command": "make build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$go"]
      },
      {
        "label": "Test All",
        "type": "shell",
        "command": "make test",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": ["$go"]
      },
      {
        "label": "Run All Checks (Karen)",
        "type": "shell",
        "command": "make check",
        "group": "build",
        "problemMatcher": ["$go"]
      }
    ]
  }
}
